ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400807f4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          532288 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0041b0 000000 00   W  0   0  1
  [ 2] .iram0.vectors    PROGBITS        40080000 000074 000400 00  AX  0   0  4
  [ 3] devices           PROGBITS        3ffb0000 003c10 000074 00   A  0   0  4
  [ 4] k_mutex_area      PROGBITS        3ffb0074 003c84 000014 00  WA  0   0  4
  [ 5] initlevel         PROGBITS        40080400 000474 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        40080448 0004bc 000100 00  WA  0   0  4
  [ 7] text              PROGBITS        40080548 0005bc 00364a 00  AX  0   0  4
  [ 8] .dram0.data       PROGBITS        3ffb0088 003c98 00008c 00  WA  0   0  4
  [ 9] rodata            PROGBITS        3ffb0114 003d24 00048c 00   A  0   0  4
  [10] bss               NOBITS          3ffb05a0 0041b0 0002d0 00  WA  0   0  8
  [11] app_noinit        PROGBITS        3ffb0870 0041b0 000000 00   W  0   0  1
  [12] noinit            NOBITS          3ffb0870 0041b0 002000 00  WA  0   0 16
  [13] .comment          PROGBITS        00000000 0041b0 000025 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0041d8 000c00 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 004dd8 03a294 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03f06c 0087f6 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 047862 01c241 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 063aa4 001aa8 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 06554c 0059ae 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 06aefa 00eda9 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 079ca8 002ff8 00      0   0  8
  [22] .xtensa.info      NOTE            00000000 07cca0 000038 00      0   0  1
  [23] .symtab           SYMTAB          00000000 07ccd8 002750 10     24 279  4
  [24] .strtab           STRTAB          00000000 07f428 002a17 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 081e3f 0000fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000074 0x40080000 0x40080000 0x03b92 0x03b92 RWE 0x4
  LOAD           0x003c10 0x3ffb0000 0x3ffb0000 0x005a0 0x02870 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors initlevel sw_isr_table text 
   01     devices k_mutex_area .dram0.data rodata bss noinit 
